<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="Asset/css/Style.css" rel="stylesheet" type="text/css" >
    <link rel="icon" href="Asset/ICON/favicon.png" type="image">
    <title>Espace foch - Prestations</title>
</head>
<body>

    <!--header-->
    <header class="header">
        <img src="Asset/IMG/Logo.png" alt="Espace Foch Logo">
        <button class="burger" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="headernav">
             <a href="Index.html">Accueil</a>
             <a href="Apropos.html">À propos</a>
             <a href="Prestation.html">Prestations</a>
             <a href="Offresetforfait.html">Offres et forfaits</a>
             <a href="Contact.html">Contact</a>
    </header>
    <main>
        <section class="ban-offres">
            <h1>Offres et forfaits</h1>
        </section>
        
        <section class="About">
            <div class="content">
                <img src="Asset/IMG/offrespéciale.jpg" alt="Massage relaxant">
                <div class="text">
                    <h2>Offres Spéciales Découverte - Espace Foch</h2>
                    <p>
                        Découvrez nos offres spéciales, renouvelées tout au long de l'année pour vous faire profiter des meilleurs soins à prix doux. Ces promotions sont conçues pour vous offrir une expérience unique, que ce soit pour essayer un nouveau soin, partager un moment en duo ou simplement prendre soin de vous. Explorez nos offres en cours et réservez dès maintenant pour bénéficier d’une pause bien-être inoubliable.
                    <br> soins sont idéaux pour les personnes stressées, fatiguées ou cherchant à s'accorder un moment de détente après une période intense. Ils conviennent également à ceux qui souhaitent relâcher leurs tensions musculaires.
                    </p>
                    <br> (Les offres varient selon les saisons et les événements. Consultez cette section régulièrement pour ne rien manquer.)</p>
                    <a href="https://www.planity.com/espace-foch-massage-shiatsu-67000-strasbourg" class="button">Profiter</a>
                </div>
            </div>
        </section>
        <section class="service">
            <h2>Des forfaits adaptés à vos besoins</h2>
            <p class="pa">
                Prolongez votre bien-être avec nos forfaits de massage variés, conçus pour répondre à vos attentes. Chaque forfait est personnalisable selon le type de soin choisi et la durée des séances. Que vous préfériez des massages de 30 minutes ou des sessions plus longues, nous avons une solution pour vous.

            </p>
            <img src="Asset/IMG/forfaitmassage.jpg" alt="Massage relaxant">
            <div class="content">
                <div>
                    <p>
                        <strong>Forfait 3 séances :</strong>
                        <ul>
                            <li>
                                Durée des séances : 30, 60 ou 90 minutes.
                            </li>
                            <li>
                                Idéal pour : Découvrir nos soins ou organiser des pauses bien-être ponctuelles.
                            </li>
                        </ul>
                    </p>
                    <p> 
                        <strong>Forfait 6 séances :</strong>
                        <ul>
                            <li>Durée des séances : 30, 60 ou 90 minutes.</li>
                            <li>Avantage : Une réduction par rapport au prix à l’unité.</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <p> 
                        <strong>Forfait 9 séances</strong>
                        <ul>
                            <li>Durée des séances : 30, 60 ou 90 minutes.</li>
                            <li>Avantage : Une séance offerte pour prolonger votre relaxation.</li>
                        </ul>
                    </p>
                    <p> 
                        <strong>Forfait Sérénité (10 séances) :</strong>
                        <ul>
                            <li>Durée des séances : 30, 60 ou 90 minutes.</li>
                            <li>Avantage : Deux séances offertes et une flexibilité totale sur le choix des soins.</li>
                        </ul>
                    </p>  
                </div>
            </div>
            <p class="pa">
                Contactez-nous au 06 61 57 20 39 pour obtenir un devis personnalisé en fonction de la durée et du type de soin choisi.^

            </p>
            <a href="https://www.planity.com/espace-foch-massage-shiatsu-67000-strasbourg" class="button">Acheter</a>
        </section>
        <section class="About">
            <h2>Cartes Cadeaux</h2>
            <div class="content">
                <img src="Asset/IMG/cadeau.jpg" alt="Massage relaxant">
                <div class="text">
                    <p>
                        Avec nos cartes cadeaux, faites plaisir à vos proches en leur offrant un moment de relaxation unique. Choisissez entre une prestation spécifique, une offre spéciale ou encore un forfait bien-être.
                        <br> Toutes nos cartes cadeaux sont valables pendant 12 mois à compter de la date d'achat, offrant ainsi toute la flexibilité nécessaire pour les utiliser.
                    </p>
                    <p> 
                        <strong>Comment ça marche ?</strong>
                        <ul>
                            <li>Rendez-vous sur l’onglet "Offrir" de notre plateforme Planity</li>
                            <li>Sélectionnez le type de carte cadeau souhaité (prestation, offre spéciale ou forfait).</li>
                            <li>Personnalisez votre carte cadeau (nom du destinataire, message, etc.).</li>
                            <li>Finalisez votre achat et recevez la carte cadeau par email.</li>
                        </ul>
                    </p>
                    <a href="https://www.planity.com/espace-foch-massage-shiatsu-67000-strasbourg" class="button">Offrir</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <img src="Asset/IMG/Logo.png" alt="Espace Foch Logo">
            <nav>
                    <a href="CGU.html">CGU</a>
                    <a href="mentionlégale.html">Mention légale</a>
                    <a href="politiquedeconfidentialité.html">Politique de confidentialité</a>
                    <a href="Contact.html">Contact</a>
                    <a class="bouton" href="https://www.planity.com/espace-foch-massage-shiatsu-67000-strasbourg">Réserver</a>  
            </nav>
           
        </div>
        <p>© 2024 Espace Foch - Tous droits réservés.</p>
    </footer>
      <!-- JavaScript -->
      <script src="Asset/JS/Script.js"></script>
</body>
</html>